## Prod
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=application
security.oauth2.client.client-id=mandacaru
security.oauth2.client.client-secret=senha123
security.oauth2.client.grant-type=password